<?php

return [
    'home' => 'Home',
    'why' => 'Why ?',
    'pricing' => 'Pricing',
    'contact' => 'Contact Us',
    'new_gen' => 'The New Generation Of Electronic Food Menu',
    'whats_order' => 'What Is The Menu Order ?',
    'no_need_to_paper' => 'No Need For A Paper Menu Anymore',
    'cool_layout'  => 'Cool layout',
    'cool_layout_des'  => 'Make the menu colors related to your identity, and enhance the menu belonging to your commercial activity',
    'latest_sales' => 'Latest sales off',
    'latest_sales_des' => 'Add the latest sales off to the menu at any time and show to your clientss',
    'instant_refresh' => 'Instant refresh',
    'instant_refresh_des' => 'Upgrade your products menu, and edit it at in any time without any extra costs',
    'support' => 'Support',
    'support_des' => 'Free technical support to guarantee the menu work perfectly, quick response to all your enquirys',
    'many_sections' => 'Many Sections',
    'many_sections_des' => 'Provide to your clients the ability to locate the nearest section and the menu which related to that section',
    'QR_code' => 'QR Code',
    'QR_code_des' => 'Get rid of the paper and get a link and QR Code designed according to your identity and share it where ever you want',
    'choose_plan' => 'Choose your favorite plan',
    'still_undecided' => 'Still undecided ?',
    'contact_us' => 'Contact us as you like to get more information and support!',
    'price' => 'Price',
    'des'   => 'Description',
    'name' => 'Name',
    'phone' => 'Phone',
    'send' => 'Send',
    'rights_reserved' => '© All rights reserved',
    'instructions'=>'Insctructions',
    'privacy'=>'Privacy Policy',
    'terms'=>'Terms Of Use',
    'our_numbers'=>'Our Numbers',
    'statistics'=>'Statistics',
    'money_saved_yearly'=>'Money Saved Every Year',
    'daily_view'=>'Daily View',
    'whatsapp_dial_monthly'=>'Whatsapp Request Every Month'
];
