<?php
return [
    'user_create_success'=>'User created Successfuly',
    'credential_error'=>'Wrong Email or password',
    'store_success_create'=>'Store Created Successfuly',
    'store_update_success'=>'Store Updated Successfuly',
    'delete_success'=>'deleted successfuly',
    'cate_create_success'=>'Category Created Successfuly',
    'cate_update_success'=>'Category Updated Successfuly',
    'create_success'=>'Created Successfuly',
    'update_success'=>'Updated Successfuly',
    'store_approved'=>'Store Aprroved',
    'update_permission_error'=>"You don't have permission",
    'please_enter_name_both'=>'Please Enter Name in both languages',
    'please_enter_name_en'=>'Please Enter name in English',
    'please_enter_name_ar'=>'Please Enter Name in Arabic',
    'please_enter_description_both'=>'Please Enter Description in both languages',
    'please_enter_description_en'=>'Please Enter Description in English',
    'please_enter_description_ar'=>'Please Enter Description in Arabic',
    'please_enter_address_ar'=>'Please Enter Address in Arabic',
    'please_enter_address_en'=>'Please Enter Address in English',
    'please_enter_address_both'=>'Please Enter Address in both languages',
    'enabled'=>'Enabled',
    'disabled'=>'Disabled',
    'there_is_default_plan'=>'There is Already a plan set to default',
    'reached_maximum_branches'=>'You hav Reached The Maximum Branches Allowed For You',
    'order_already_placed'=>'There is an order waiting approval already placed for this store',
    'order_placed'=>'Order Create And Waiting Approval' ,
    'please_enter_title_ar'   => 'Please Enter Title in Arabic' ,
    'please_enter_title_en'   => 'Please Enter Title in English' ,
    'please_enter_title_both' => 'Please Enter Title in both languages',
    'unknown_error'=>'Unknown Error',
    'add_success'=>'Added Successfuly',
    'coupon_not_found'=>'Coupon Not Found, Please Enter a valid Coupon Code',
    'success'=>'Success',
    'waiter_call_alert'=>'Do You Want to call the Waiter?',
    'please_select_location'=>'Please Select Location First'
];