<?php

return [
    'plans'=>'Plans',
    'name'=>'Name',
    'description'=>'Description',
    'is_active'=>'Is Active',
    'actions'=>'Actions',
    'price'=>'Price',
    'subscripe'=>'Subscripe Now',
    'end_date'=>'Subscription end date',
    'active_plan'=>'Active Plan',
    'other_plans'=>'Other Plans',
    'allow_branches'=>'Allow Branches',
    'allow_tables'=>'Allow Tables',
    'allow_delivery'=>'Allow Delivery',
    'yes'=>'Yes',
    'no'=>'No',
    'confirm_payment'=>'Confirm Payment',
    'sub_type'=>'Subscrition Type',
    'monthly'=>'Monthly',
    'yearly'=>'Yearly',
    'or'=>'Or',
    'choose_payment'=>'Choose Payment Method',
    'payment_number'=>'Payment number if required',
    'payment_image'=>'Payment Image if required',
    'submit'=>'Submit',
    'orders'=>'Orders',
    'no_orders'=>'No Orders Yet',
    'user_email'=>'Email',
    'store'=>'Store',
    'plan'=>'Plan',
    'payment_method'=>'Payment Method',
    'created_at'=>'Created At',
    'status'=>'Status',
    'waiting_approv'=>'Waiting Approval',
    'approved'=>'Approved',
    'rejected'=>'Rejected',
    'plan_requested'=>'Plan Requested',
    'approve'=>'Approve',
    'reject'=>'Reject',
    'delete'=>'delete',
    'order_status'=>'Order Status',
    'payment_num'=>'Payment Number',
    'branche_count'=>'Branches Count',
    'order_total'=>'Order Total'
];