<?php

return [
    'stores'=>'Stores',
    'add'=>'Add Store',
    'update'=>'Update Store',
    'delete'=>'Delete Store',
    'name'=>'Store Name',
    'description'=>'Store Description',
    'created_at'=>'Created At',
    'is_branch'=>'Is Branch',
    'yes'=>'Yes',
    'no'=>'No',
    'is_active'=>'Is Active',
    'active'=>'Active',
    'disabled'=>'Disabled',
    'enabled'=>'Enabled',
    'no_stores'=>'No Stores Yet',
    'parent'=>'Parent',
    'actions'=>'Actions',
    'name_ar'=>'Name In Arabic',
    'name_en'=>'Name in english',
    'delete_confirm'=>"Are You sure You Want To Delete This Store And it's All products and categories?",
    'product_count'=>'Products Count',
    'category_count'=>'Categories Count',
    'waiting_approv'=>'Waiting Approval',
    'disabled_by_owner'=>'This Store Has been disabled by website Admin',
    'status'=>'Status',
    'products_count'=>'Products Count',
    'categories_count'=>'Categories Count',
    'orders_count'=>'Orders Count',
    'phone'=>'Phone Number'
];