body{
    color: #000 !important;
}
.first-section{
    position: relative;
    background-image: url('images/10.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 800px;
    display: flex;
    margin:auto;
    justify-content: center;
}
.first-section .flex{
    margin: auto;
    margin-top: 150px;
    text-align: center;
}
.section-title{
    font-size: 30px;
}
.gradient-cover{
    background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.205),#fff);
    height: 800px;
}
.bg-light{
    background-color: rgba(255, 255, 255, 0.5) !important;
}
.nav-link{
    color: rgb(22, 22, 22) !important;
}
.nav-link:hover{
    color: rgb(39, 39, 39) !important;
}
.navbar{
    padding: 20px 0;
}
.behind{
    font-size: 75px;
    position: absolute;
    right: 0;
    left: 0;
    color: rgba(0, 0, 0, 0.301) !important;
    top: -30px;
    font-weight: bold;
}
.front{
    font-size: 30px;
}
.why-item{
    border: 1px solid #eee;
    border-radius: 20px;
    position: relative;
    padding: 150px 20px 50px 20px;
    text-align: center;
}
.circle-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: -50px;
    right: 0;
    left: 25%;
    display: flex;
    background-color: #eee;
}
.circle-image img{
    margin: auto;
}
.plan{
    border-radius: 20px;
    padding: 15px 20px;
    border:1px solid #eee;
    height: 100%;
}
.contact{
    background-color: #eee;
}
::-webkit-scrollbar{
    display:none;
}
.footer-menu{
    list-style:none;
    display: flex;
    justify-content: space-evenly;
}
@media (min-width:768px){
    .nav-link{
        margin: 0 15px;
    }
    .show-mobile{
        display: none;
    }
}