<?php
return [
    'user_create_success'=>'تم إنشاء المستخدم بنجاح',
    'credential_error'=>'خطأ في البريد الالكتروني او كلمة المرور',
    'store_success_create'=>'تم إنشاء المتجر بنجاح',
    'store_update_success'=>'تم تعديل المتجر بنجاح',
    'delete_success'=>'تم الحذف بنجاح',
    'cate_create_success'=>'تم إنشاء التصنيف بنجاح',
    'cate_update_success'=>'تم تعديل التصنيف بنجاح',
    'create_success'=>'تم الانشاء بنجاح',
    'update_success'=>'تم التعديل بنجاح',
    'store_approved'=>'تمت الموافقة',
    'update_permission_error'=>"لاتمتلك الصلاحيات",
    'please_enter_name_both'=>'يرجى إدخال الاسم باللغتين',
    'please_enter_name_en'=>'يرجى إدخال الاسم بالانكليزية',
    'please_enter_name_ar'=>'يرجى إدخال الاسم بالعربية',
    'please_enter_description_both'=>'يرجى إدخال الوصف باللغتين',
    'please_enter_description_en'=>'يرجى إدخال الوصف بالانكليزية',
    'please_enter_description_ar'=>'يرجى إدخال الوصف بالعربية',
    'please_enter_address_ar'=>'يرجى إدخال العنوان بالعربية',
    'please_enter_address_en'=>'يرجى إدخال العنوان بالعربية',
    'please_enter_address_both'=>'يرجى إدخال العنوان باللغتين',
    'enabled'=>'تم التفعيل',
    'disabled'=>'تم التعطيل',
    'there_is_default_plan'=>'توجد باقة افتراضية مسبقاً',
    'reached_maximum_branches'=>'لقد وصلت للحد الأقصى من الأفرع المسموحة لك',
    'order_already_placed'=>'يوجد طلب بانتظار الموافقة مسبقاً',
    'order_placed'=>'تم تسجيل الطلب وبانتظار الموافقة' ,
    'please_enter_title_ar'   => 'يرجى إدخال العنوان بالعربية' ,
    'please_enter_title_en'   => 'يرجة إدخال العنوان بالانكليزية' ,
    'please_enter_title_both' => 'يرجى إدخال العنوان باللغتين',
    'unknown_error'=>'خطأ غير معروف',
    'add_success'=>'تمت الإضافة بنجاح',
    'coupon_not_found'=>'لم يتم العثور على الكوبون يرجى إدخال رمز صالح',
    'success'=>'تم بنجاح',
    'waiter_call_alert'=>'هل ترغب بطلب النادل',
    'please_select_loacation'=>'يرجى تحديد موقعك لتسليم الطلب'
];