<?php

return [
    'plans'=>'الباقات',
    'name'=>'الاسم',
    'description'=>'الوصف',
    'is_active'=>'نشط',
    'actions'=>'إجراءات',
    'price'=>'السعر',
    'subscripe'=>'الاشتراك الآن',
    'end_date'=>'تاريخ انتهاء الاشتراك',
    'active_plan'=>'الباقة المفعلة',
    'other_plans'=>'الباقات الأخرى',
    'allow_branches'=>'السماح بالأفرع',
    'allow_tables'=>'السماح بالطاولات',
    'allow_delivery'=>'السماح بالتوصيل',
    'yes'=>'نعم',
    'no'=>'لا',
    'confirm_payment'=>'تأكيد الدفع',
    'sub_type'=>'نوع الاشتراك',
    'monthly'=>'شهري',
    'yearly'=>'سنوي',
    'or'=>'أو',
    'choose_payment'=>'اختر طريقة الدفع',
    'payment_number'=>'رقم عملية التحويل إن وجد',
    'payment_image'=>'صورة الإشعار إن وجد',
    'submit'=>'تأكيد',
    'orders'=>'الطلبات',
    'no_orders'=>'لاتوجد طلبات',
    'user_email'=>'البريد الالكتروني',
    'store'=>'المتجر',
    'plan'=>'الباقة',
    'payment_method'=>'طريقة الدفع',
    'created_at'=>'تاريخ الطلب',
    'status'=>'الحالة',
    'waiting_approv'=>'بانتظار الموافقة',
    'approved'=>'تمت الموافقة',
    'rejected'=>'مرفوض',
    'plan_requested'=>'الباقة المطلوبة',
    'approve'=>'موافقة',
    'reject'=>'رفض',
    'delete'=>'حذف',
    'order_status'=>'حالة الطلب',
    'payment_num'=>'رقم عملية التحويل',
    'branche_count'=>'عدد الأفرع',
    'order_total'=>'إجمالي فاتورتك'
];